# BugsManager

./: BugsManager.sln  README.md
Application/: Application.csproj
Application/Dtos/: BugDto.cs  ProjectDto.cs  UserDto.cs
Application/IAppServices/: IAppService.cs  IBugAppService.cs  IProjectAppService.cs  IUserAppService.cs
Application/Interfaces/: IEntityValidator.cs  IEntityValidatorFactory.cs
Application/Mappings/: BugProfile.cs  ProjectProfile.cs  UserProfile.cs
Application/Specifications/: AllBugsSpecification.cs  BugsByDateRangeSpecification.cs  BugsByProjectSpecification.cs  BugsByUserSpecification.cs  DtoSpecification.cs  UsersAvailableForBugSpecification.cs
BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Program.cs  _Imports.razor
BlazorApp/Components/: GraphicChart.razor  PieChart.razor  SimpleCard.razor
BlazorApp/Pages/: Index.razor
BlazorApp/Pages/Bug/: BugPage.razor  ShowBug.razor
BlazorApp/Pages/Project/: ProjectPage.razor  ShowProject.razor
BlazorApp/Pages/User/: ShowUser.razor  UserPage.razor
BlazorApp/Services/: HttpClientInterceptorService.cs
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Domain/: Domain.csproj
Domain/Entities/: BaseGenericEntity.cs  Bug.cs  Entity.cs  Project.cs  User.cs
Domain/IRepositories/: IBugRepository.cs  IProjectRepository.cs  IUserRepository.cs
Domain/Localization/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Infrastructure/: Infrastructure.csproj
Infrastructure/Application/AppServices/: BugAppService.cs  ProjectAppService.cs  UserAppService.cs
Infrastructure/Application/Validator/: DataAnnotationsEntityValidator.cs
Infrastructure/Domain/Repositories/: BugRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs
Infrastructure/Domain/UnitOfWork/: BaseDbContext.cs  UnitOfWorkContainer.cs
Infrastructure/Helpers/: IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs
Infrastructure/Migrations/: 20220626022714_Init.Designer.cs  20220626022714_Init.cs  20220626125505_AddCreationDate.Designer.cs  20220626125505_AddCreationDate.cs  UnitOfWorkContainerModelSnapshot.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ApiBaseController.cs  BugController.cs  ProjectController.cs  UserController.cs
WebApi/Filters/: CheckHttpMethodFilter.cs  Filters.cs
WebApi/Helpers/: ArrayModelBinder.cs  IEnumerableExtensions.cs  ObjectExtensions.cs
WebApi/Parameters/: BugQueryStringParameters.cs
WebApi/Properties/: launchSettings.json
